.mobile-nav {
	opacity: 0;
	display: none;
	z-index: 5;
}

header {
	.nav {
		margin: 0 auto;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		box-shadow: 0 2px rgba(79, 79, 79, 0.07);
		padding: 40px 0;

		img {
			height: 35px;
		}

		ul {
			display: flex;
			justify-content: space-between;

			li {
				margin: 0 25px;
			}
		}

		&-list {
			list-style: none;
			@media only screen and (max-width: 46.875em) {
				display: none;
			}
		}

		&-link {
			text-decoration: none;
			color: #36354c;
			font-weight: 600;
			text-transform: capitalize;
			transition: all 0.1s ease;
			font-size: 1.5rem;

			&:hover {
				padding-bottom: 5px;
				border-bottom: $primary-color solid 3px;
			}
		}
	}

	.hero-bg {
		margin: 0 -150px;
		background-color: #f5f4fa;

		.hero {
			height: 650px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 5em;
			justify-items: center;
			align-items: center;
			margin: 0 auto;
			max-width: 1140px;

			.hero-text {
				h2 {
					margin-bottom: 40px;
				}
				button {
					margin-top: 40px;
				}
				.brands {
					display: flex;
					align-items: center;

					margin-top: 60px;
					img:nth-of-type(1) {
						height: 20px;
						margin-right: 20px;
					}
					img:nth-of-type(2) {
						height: 25px;
						margin-right: 20px;
					}
					img:nth-of-type(3) {
						height: 25px;
					}
				}

				.summary-text {
					margin-top: 50px;
					font-size: 1.3rem;
					display: grid;
					grid-template-columns: 1fr 1.5fr 1.5fr;
					grid-column-gap: 2em;
					align-items: center;
					justify-items: start;

					span {
						color: #6b778e;
						border-left: 1px solid #6b778e;
						padding-left: 20px;
					}

					span:first-child {
						border: none;
						padding-left: 0;
					}
				}
			}
		}

		.hero-image {
			height: 400px;
		}
	}
}

#bottom-curve {
	height: 150px;
	width: 1440px;
	margin: 0 -150px;

	path {
		fill: #f5f4fa;
		stroke: #f5f4fa;
	}
}
